<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-8F-p5Y">
                                <rect key="frame" x="107" y="437" width="160" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1358904093503952" green="1" blue="0.66088026762008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="someFact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbc-YR-IsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-9i-eSZ">
                                <rect key="frame" x="36" y="323" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did You Know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44k-KY-5MR">
                                <rect key="frame" x="36" y="193" width="161" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="v6j-aX-48f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66077464818954468" green="1" blue="0.84944021701812744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.094904124736785889" green="0.75292414426803589" blue="0.93298351764678955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1358904093503952" green="1" blue="0.66088026762008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44k-KY-5MR" firstAttribute="leading" secondItem="S9X-9i-eSZ" secondAttribute="leading" id="8FZ-oY-gmc"/>
                            <constraint firstItem="S9X-9i-eSZ" firstAttribute="top" secondItem="44k-KY-5MR" secondAttribute="bottom" constant="64" id="CDd-IR-htw"/>
                            <constraint firstItem="DYd-8F-p5Y" firstAttribute="top" secondItem="S9X-9i-eSZ" secondAttribute="bottom" constant="93" id="CKx-22-udA"/>
                            <constraint firstItem="S9X-9i-eSZ" firstAttribute="top" secondItem="44k-KY-5MR" secondAttribute="bottom" constant="66" id="URV-SC-BUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9X-9i-eSZ" secondAttribute="trailing" constant="20" id="cnI-Ih-ejI"/>
                            <constraint firstItem="44k-KY-5MR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="g09-2i-lcU"/>
                            <constraint firstItem="S9X-9i-eSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="i8e-eW-CtC"/>
                            <constraint firstItem="S9X-9i-eSZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mmP-TT-UMe"/>
                            <constraint firstItem="DYd-8F-p5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLs-Vy-dgq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CDd-IR-htw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="DYd-8F-p5Y" id="qWh-j9-12G"/>
                        <outlet property="funFactsLabel" destination="S9X-9i-eSZ" id="4iq-Ek-4ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
